<?php
$lang=[
    'search'=>'search',
    'Android'=>'Android',
    'Ios'=>'Ios',
    'Windows'=>'Windows',
    'Mac'=>'Mac',
    'Home'=>'Home',
    'Trend'=>'Trend',
    'search'=>'search',
    'most downloaded'=>'most downloaded',
    'top_rated'=>'top rated',
    'New_Apps'=>'New Apps',
    'top_rated'=>'Top rated',
    'top_24'=>'Top Last 24h',
    'Top_Five'=>'Top Five',
    'Votes'=>'Votes',
    'Most_Popular_Apps'=>'Most Popular Apps',
    'NewApps'=>'New Apps',
    'MostRating'=>'Most Rating',
    'download'=>'download',
    'Total_Downloads'=>'Total Downloads',
    'TotalCategory'=>'Total category',
    'TotalApps'=>'Total Apps',
    'Description'=>'Description',
    'ADDITIONAL'=>'ADDITIONAL INFORMATION:',
    'version'=>'version:',
    'SIZE'=>'Size:',
    'INSTALLS'=>'Installs:',
    'content_Rating'=>'content Rating:',
    'category'=>'category:',
    'on_scroll'=>'On Scroll is the place to discover the best applications for your device, offering you reviews, news, articles and free downloads
    ',
    'TOP_APPS'=>'TOP APPS',
    'TODAY_TOP'=>'TODAY’S TOP',
    'OUR_NEWSLETTER'=>'OUR NEWSLETTER',
    'SUBSCRIBE'=>'SUBSCRIBE',
    'enter_mail'=>'Enter your email...',
    'email_done'=>'You have successfully subscribed to the site
    ',
    'searchpage'=>'search page',
    'sorryYoursearchfor'=>'sorry Your search for',
    'didnotreturnanyresults'=>'did not return any results.',
    'Enter_your_words'=>'Enter your words...',
    'ERROR_PAGE'=>'ERROR PAGE',
    'download_page'=>'download page',
    'privacy-policy'=>'privacy policy',
    'PrivacyPolicyfor'=>'Privacy Policy for',
    'onscroll'=>'(onscroll)',
    'ifyouwant'=>'If you require any more information or have any questions about our privacy policy, please feel free to contact us by email at . ',
    'contact@onscroll.com'=>'(contact@on-scroll.com)',
    'At'=>'At',
    'our privacy'=>', the privacy of our visitors is of extreme importance to us. This privacy policy document outlines the types of personal information is received and collected by',
    'andhowitis'=>' and how it is used.',
    'LogFiles'=>'Log Files',
    'Like many other Web sites'=>'Like many other Web sites,',
    'makes use'=>'makes use of log files. The information inside the log files includes internet protocol ( IP ) addresses, type of browser, Internet Service Provider ( ISP ), date/time stamp, referring/exit pages, and number of clicks to analyze trends, administer the site, track user’s movement around the site, and gather demographic information. IP addresses, and other such information are not linked to any information that is personally identifiable.',
    'Cookies and Web Beacons'=>'Cookies and Web Beacons ',
    'does use cookies'=>'does use cookies to store information about visitors preferences, record user-specific information on which pages the user access or visit, customize Web page content based on visitors browser type or other information that the visitor sends via their browser.',
    'DoubleClick'=>'DoubleClick DART Cookie ',
    'Google'=>'Google, as a third party vendor, uses cookies to serve ads on',
    'Google_use'=>'Google\'s use of the DART cookie enables it to serve ads to users based on their visit to',
    'and_other'=>'and other sites on the Internet.
    Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy at the',
    'followingURL'=>'following URL -',
    'followingURLLink'=>' http://www.google.com/privacy_ads.html',
    'beacons'=>'Some of our advertising partners may use cookies and web beacons on our site. Our advertising partners include Google Adsense.
    ',
    'networks'=>'These third-party ad servers or ad networks use technology to the advertisements and links that appear on',
    'directly'=>'send directly to your browsers. They automatically receive your IP address when this occurs. Other technologies ( such as cookies, JavaScript, or Web Beacons ) may also be used by the third-party ad networks to measure the effectiveness of their advertisements and / or to personalize the advertising content that you see.',
    'accessto'=>'has no access to or control over these cookies that are used by third-party advertisers.',
    'shouldconsult'=>'You should consult the respective privacy policies of these third-party ad servers for more detailed information on their practices as well as for instructions about how to opt-out of certain practices.
    ',
    'notapply'=>'\'s privacy policy does not apply to, and we cannot control the activities of, such other advertisers or web sites.',
    'cookiemanagement'=>'If you wish to disable cookies, you may do so through your individual browser options. More detailed information about cookie management with specific web browsers can be found at the browsers\' respective websites.
    '


];